<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        label {
            font-size: 1.1em;
            margin: 10px 0;
            display: block;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .message ul {
            list-style-type: none;
            padding: 0;
        }
        .message li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Upload Images</h1>
</header>

<div class="container">
    <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
        <label for="image_files">Upload Nil Control Image:</label>
        <input type="file" name="image_files" required><br><br>

        <label for="image_files">Upload Panel A Image:</label>
        <input type="file" name="image_files" required><br><br>

        <label for="image_files">Upload Panel B Image:</label>
        <input type="file" name="image_files" required><br><br>

        <label for="image_files">Upload Positive Panel Image:</label>
        <input type="file" name="image_files" required><br><br>

        <button type="submit">Upload</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="message">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>
